artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: fe8d4726f1814cc0b1220cb18bbc20d2
run_id: cd048b4defa943ac9d9574a78cadfc34
utc_time_created: '2023-03-24 11:08:41.695211'
