artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 7c7213a65bd243ac91207c65f88a6d5e
run_id: 046e9b3cfbd14e1a8997930b8bda1f7d
utc_time_created: '2023-03-24 11:07:57.642175'
