artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: f07dcab1f4ac4cfbbc7897914887d928
run_id: 05ae9c3bf292408ab4539ed0d74e523c
utc_time_created: '2023-03-24 11:07:46.854981'
